@import url('https://fonts.googleapis.com/css2?family=Prosto+One&family=Source+Sans+Pro&display=swap');

$color-second: #FAFAFA;
$color-accent: #DB4C3F;
$color-text-dark: #333;
$color-text-light: white;

$margin-small: 5px;
$margin-medium: 15px;
$item-size: 30px;


*{
    color: $color-text-dark;
    box-sizing: border-box; 
    font-family: 'Source Sans Pro', sans-serif;
}

h1, footer{
    color: $color-text-light;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-family: 'Prosto One', cursive;
}



body{
    margin: 0;
    display: grid;
    grid-template-areas:
        'header header'
        'aside container'
        'footer footer';
    grid-template-columns: 1fr 5fr;
    
}

header{
    grid-area: header;
    height: 45px;
    background-color: $color-accent;
    display: flex;
    align-items: center;
    padding: $margin-medium;
}

aside{
    grid-area: aside;
    background-color: $color-second;
    padding: $margin-medium;
    height: calc(100vh - 90px);
    
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(min-content, $item-size));
        gap: $margin-small;
    }

    li{
        transition: background-color .3s ease;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: $margin-small;
        padding: $margin-small;
        font-size: .9rem;
        border-radius: .3rem;
    }
    li:hover{
        transition: background-color .3s ease;
        background-color: #ddd;
    }
}

#container{
    grid-area: container;
    height: calc(100vh - 90px);
    padding: 25px 250px;
    display: grid;
    grid-template-rows: repeat(2, min-content) auto;
}

#tasks-list{
    border: 1px solid lightgrey;
    width: 100%;
    min-height: min-content;
    padding: $margin-medium;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, $item-size));
    align-items: center;
}

#addtask-button{
    display: flex;
    align-items: center;
}

/* FOOTER */
footer{
    grid-area: footer;
    height: 45px;
    background-color: $color-accent;
    display: flex;
    justify-content: center;
    align-items: center;
}